# Digiruokalista.com

./: .gitignore  Digiruokalista.com.sln  LICENSE.txt  README.md  appsettings-example.json
.github/workflows/: dotnet.yml
Ruokalistat.tk/: Digiruokalista.com.csproj  Dockerfile  Program.cs
Ruokalistat.tk/Areas/Identity/: IdentityHostingStartup.cs
Ruokalistat.tk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ruokalistat.tk/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ruokalistat.tk/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ruokalistat.tk/Controllers/: APIController.cs  AdminController.cs  DeviceController.cs  HomeController.cs  RuokalistatController.cs  ToolsController.cs  WebPushController.cs
Ruokalistat.tk/Migrations/: 20221118203411_mysql.Designer.cs  20221118203411_mysql.cs  20221121173108_decimal_fix.Designer.cs  20221121173108_decimal_fix.cs  20221210194314_ruokatykkays.Designer.cs  20221210194314_ruokatykkays.cs  20221218181604_api-pois.Designer.cs  20221218181604_api-pois.cs  20230302191105_devices.Designer.cs  20230302191105_devices.cs  tietokantaContextModelSnapshot.cs
Ruokalistat.tk/Models/: Device.cs  ErrorViewModel.cs  Hintahistoria.cs  QRCodeViewModel.cs  RuokaTykkays.cs  Yritys.cs  tietokantaContext.cs
Ruokalistat.tk/Special/: Mail.cs
Ruokalistat.tk/Views/: _ViewImports.cshtml
Ruokalistat.tk/Views/Admin/: Index.cshtml
Ruokalistat.tk/Views/Device/: Create.cshtml  Delete.cshtml  Index.cshtml
Ruokalistat.tk/Views/Home/: Index.cshtml  Licenses.cshtml  OtaYhteytta.cshtml  Tietosuoja.cshtml
Ruokalistat.tk/Views/React/: Index.cshtml
Ruokalistat.tk/Views/Ruokalistat/: GeneroiQR.cshtml  Index.cshtml  Katso.cshtml  Muokkaa.cshtml  MuokkaaKat.cshtml  MuokkaaRuoka.cshtml  Uusi.cshtml
Ruokalistat.tk/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ruokalistat.tk/Views/Tools/: Index.cshtml
Ruokalistat.tk/Views/WebPush/: GenerateKeys.cshtml  Send.cshtml
Ruokalistat.tk/wwwroot/: ads.txt  sw.js
Ruokalistat.tk/wwwroot/css/: site.css
Ruokalistat.tk/wwwroot/js/: site.js
