<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Digruokalista.com-78D2E3BB-C3DE-4F83-9349-7B42C549718A</UserSecretsId>
    <AssemblyName>Digiruokalista.com</AssemblyName>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Ruokalistat.tk' " />
  <ItemGroup>
    <None Remove="tietokanta.db" />
    <None Remove="FirebaseAdmin" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="React.AspNet" />
    <None Remove="React.AspNet.Middleware" />
    <None Remove="System.Web.Optimization.React" />
    <None Remove="React.Web.Mvc4" />
    <None Remove="React.Web" />
    <None Remove="React.Core" />
    <None Remove="JavaScriptEngineSwitcher.ChakraCore" />
    <None Remove="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" />
    <None Remove="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" />
    <None Remove="Views\React\" />
    <None Remove="RestSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.1" />
    <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-silver.1" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.AspNet.Middleware" Version="5.2.12" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.20.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.20.6" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.20.6" />
    <PackageReference Include="RestSharp" Version="109.0.0-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\React\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\HelloWorld.jsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\HelloWorld.jsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>